<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInterface</class>
 <widget class="QMainWindow" name="UserInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Navigation Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxCtrl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Control Algorithm</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButtonCtrlPure">
        <property name="text">
         <string>Pure Pursuit</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonCtrlStanley">
        <property name="text">
         <string>Stanley</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxVehStatus">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>151</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Vehicle Status</string>
    </property>
    <widget class="QLineEdit" name="lineEditState">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>IDLE</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelVehData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>Vehicle Data</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>871</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Sensor Status</string>
    </property>
    <widget class="QChartView" name="plotChart">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>851</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelGnssValue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GPS value:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBatteryValue">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>310</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery level:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTemperatureValue">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>310</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Temperature: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonGpsLoadTest">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>130</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Run GPS Profile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonBatteryTest">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>340</y>
       <width>130</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Battery Profile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonTempTest">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>340</y>
       <width>130</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Temp Profile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonV2xTest">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>340</y>
       <width>130</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Run V2x Profile</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSignalValue">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>310</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Signal:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEstopValue">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>310</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>E-Stop:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonEstopTest">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>340</y>
       <width>130</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Run E-Stop Profile</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEditLog">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>410</y>
      <width>561</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelLog">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>380</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Log:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadWps">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Load waypoints</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
